2964 google-chrome.desktop
620 typora.desktop
311 org.gnome.Nautilus.desktop
208 rstudio.desktop
177 libreoffice-calc.desktop
170 org.gnome.gThumb.desktop
98 virtualbox-win10.desktop
87 zotero.desktop
63 spotify.desktop
41 pavucontrol.desktop
38 _youtube.desktop
33 masterpdfeditor4.desktop
27 portfolio-performance-bin.desktop
20 _netflix.desktop
17 _office365.desktop
13 org.qgis.qgis.desktop
8 darktable.desktop
2 _jupiter.desktop
1 libreoffice-writer.desktop
1 freecad.desktop
1 librecad.desktop
1 lxappearance.desktop
0 org.jamovi.jamovi.desktop
0 nemo.desktop
0 Zoom.desktop
