2989 google-chrome.desktop
624 typora.desktop
315 org.gnome.Nautilus.desktop
210 rstudio.desktop
182 org.gnome.gThumb.desktop
179 libreoffice-calc.desktop
98 virtualbox-win10.desktop
87 zotero.desktop
67 spotify.desktop
42 pavucontrol.desktop
40 _youtube.desktop
33 masterpdfeditor4.desktop
32 portfolio-performance-bin.desktop
26 _netflix.desktop
17 _office365.desktop
13 org.qgis.qgis.desktop
12 darktable.desktop
3 _jupiter.desktop
2 lxappearance.desktop
1 libreoffice-writer.desktop
1 freecad.desktop
1 librecad.desktop
1 geeqie.desktop
1 org.gnome.Evince.desktop
0 org.jamovi.jamovi.desktop
