# Shadow 
shadow = true;
shadow-radius = 28;
shadow-offset-x = -28;
shadow-offset-y = -28;
shadow-opacity = 0.6;
xinerama-shadow-crop = true; # Do not draw shadows on other displays
shadow-exclude = [
  "class_g = 'i3-frame'"
];

# Blur
blur-method = "dual_kawase";
blur-kern = "3x3box";
blur-strength = 8;
blur-background-exclude = [
  "class_g = 'Gromit-mpx'",
];

# Corners
corner-radius = 14;
rounded-corners-exclude = [
  "class_g = 'i3-frame'", 
	"window_type = 'dock'"
];

# Fading
fading = true;
fade-delta = 4; 
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
fade-exclude = [];

# Other
backend = "glx";
vsync = true # Avoid tearing
wintypes:
{
  tooltip       = { opacity = 0.8; };
  menu          = { opacity = 0.8; };
  dropdown_menu = { opacity = 0.8; };
  popup_menu    = { opacity = 0.8; };
  utility       = { opacity = 0.8; };
};
