python_cmd=python3        # or python3.6, etc.
show_site="no"            # display the name of the source
use_colors="no"           # for error/warning
length=100                # number of characters for the output,  zero means no limit
add_ellipsis="yes"        # used only when the title is shortened, i.e when length > 0
error_bg_color="#F44336"
error_fg_color="#FFFFFF"
warning_bg_color="#FFC107"
warning_fg_color="#212121"
